[license]

expression = "Artistic-2.0"
status = [ "allowed" ]

url = '''
http://www.perlfoundation.org/artistic_license_2_0
'''

[fedora]

name = [
    "Artistic 2.0"
]

abbreviation = [
    "Artistic 2.0"
]
