[license]

expression = "CC-BY-3.0"
status = [ "allowed-content", "allowed-documentation", "allowed-fonts" ]

[fedora]

name = [
    "Creative Commons Attribution license 3.0"
]

abbreviation = [
    "CC-BY"
]
