[license]

expression = "CC-BY-3.0-US"
status = [ "allowed-content", "allowed-documentation" ]

[fedora]

name = [
    "Creative Commons Attribution license 3.0 United States"
]

abbreviation = [
    "CC-BY"
]
