[license]

expression = "GFDL-1.1-no-invariants-only"
status = [ "allowed-documentation" ]

[fedora]

name = [
    "GNU Free Documentation License v1.1 only - no invariants"
]

abbreviation = [
    "GFDL"
]
