[license]

expression = "Glulxe"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Glulxe
'''

[fedora]

name = [
    "Glulxe License"
]

abbreviation = [
    "Glulxe"
]

notes = '''
Permissive license. May be one package license.
'''
