[license]

expression = "IJG"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/IJG
'''

[fedora]

name = [
    "Independent JPEG Group License"
]

abbreviation = [
    "IJG"
]
