[license]

expression = "iMatix"
status = [ "allowed" ]

url = '''
http://legacy.imatix.com/html/sfl/sfl4.htm#license
'''

[fedora]

name = [
    "iMatix Standard Function Library Agreement"
]

abbreviation = [
    "iMatix"
]

notes = '''
Permissive license. May be just for single library. might want to search for
original version of license, though - it mentions a URL above and there is none
in this version.
'''
