[license]

expression = "LGPL-3.0-only"
status = [ "allowed" ]

url = '''
http://www.fsf.org/licensing/licenses/lgpl.html
'''

[fedora]

name = [
    "GNU Lesser General Public License v3.0 only"
]

abbreviation = [
    "LGPLv3"
]
