[license]

expression = "LicenseRef-Lucida"
status = [ "allowed-fonts" ]

[fedora]

name = [
    "Lucida Legal Notice"
]

abbreviation = [
    "Lucida"
]

notes = '''
The permission to modify is implicit here.
'''
