[license]

expression = "LicenseRef-RiceBSD"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Rice_BSD_License
'''

[fedora]

name = [
    "Rice BSD"
]

abbreviation = [
    "RiceBSD"
]

notes = '''
not found in Fedora currently, don't add to SPDX  link is broken, license is old
and no current link, also found:
http://www.caam.rice.edu/software/ARPACK/RiceBSD.txt which appears that it was
changed at some point to be simply a BSD-3-Clause Fedora link works now -
license is BSD-3-Clause with an additional clause re: modifications.
'''
