[license]

expression = "LicenseRef-Literat-font"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/LiteratFontLicense
'''

[fedora]

name = [
    "Literat Font License"
]

notes = '''
Cannot modify
'''
