[license]

expression = "LicenseRef-Metasploit-1.2"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Metasploit_Framework_License
'''

[fedora]

name = [
    "Metasploit Framework License (pre 2006)"
]
