[license]

expression = "NTP"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#NTP_variant
'''

[fedora]

name = [
    "MIT:NTP variant"
]

abbreviation = [
    "MIT"
]
