[license]

expression = "LicenseRef-TORQUE"
status = [ "not-allowed" ]

[fedora]

name = [
    "TORQUE v2.5+ Software License v1.0"
]

notes = '''
Commercial use restriction  no link at all. DejaCode has v1.1 - same for SPDX.
v1.1 is "good" license. I'd say just remove this, as it's probably really old
and who knows what the license text is
'''
