[license]

expression = "Unicode-DFS-2015"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Unicode
'''

[fedora]

name = [
    "Unicode License"
]

abbreviation = [
    "Unicode"
]
